# Wshipping

Wship/: Program.cs  Wship.csproj  Wship.sln  appsettings.json
Wship/Areas/Admin/Controllers/: HomeController.cs
Wship/Areas/Admin/Views/Home/: Index.cshtml
Wship/Areas/Client/Controllers/: AuthenticationController.cs  MyCabinetController.cs
Wship/Areas/Client/Validators/Register/: RegisterViewModelValidator.cs
Wship/Areas/Client/ViewModels/Login/: LoginViewModel.cs
Wship/Areas/Client/ViewModels/Register/: RegisterViewModel.cs
Wship/Areas/Client/Views/Authentication/: Login.cshtml  Register.cshtml
Wship/Areas/Client/Views/MyCabinet/: Cabinet.cshtml
Wship/Areas/Client/Views/MyCabinet/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
Wship/Contracts/Email/: MessageDto.cs
Wship/Contracts/Identity/: CustomClaimNames.cs
Wship/Database/: DataContext.cs
Wship/Database/Configurations/: UserConfigurations.cs
Wship/Database/Models/: User.cs
Wship/Database/Models/Common/: BaseEntity.cs  IAuditable.cs
Wship/Extensions/: HttpResponseExtensions.cs  ModelBuilderExtensions.cs
Wship/Infrastructure/Configurations/: DatabaseConfigurations.cs  FluentValidationConfigurations.cs  MvcConfigurations.cs  OptionConfigurations.cs  RegisterCustomServicesConfigurations.cs
Wship/Infrastructure/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
Wship/Migrations/: 20221222114436_Wshipping.Designer.cs  20221222114436_Wshipping.cs  20221227115353_PhoneNumber.Designer.cs  20221227115353_PhoneNumber.cs  DataContextModelSnapshot.cs
Wship/Options/: EmailConfigOptions.cs
Wship/Properties/: launchSettings.json
Wship/Services/Abstracts/: IEmailService.cs  IUserService.cs
Wship/Services/Concretes/: SMTPService.cs  UserService.cs
Wship/wwwroot/css/: app.mind5a8.css  tempus-dominusc433.css
Wship/wwwroot/fonts/Roboto/Roboto-Light/: Roboto-Thin-2.html  Roboto-Thin-3.html  Roboto-Thin.html  Roboto-Thind41d.html
Wship/wwwroot/fonts/Seravek/Seravek-Light/: Seravek-Thin-2.html  Seravek-Thin-3.html  Seravek-Thin.html  Seravek-Thind41d.html
Wship/wwwroot/js/: common22d6.js  inputmask.bindingfa6c.js  inputmask2d0c.js  jquery.inputmask64dd.js  locale-az6bc0.js  locale-en-gbf0a0.js  locale-ruae2c.js
