<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\app.mind5a8.css" />
    <None Include="wwwroot\css\tempus-dominusc433.css" />
    <None Include="wwwroot\fonts\lgd41d.eot" />
    <None Include="wwwroot\fonts\lgd641.eot" />
    <None Include="wwwroot\fonts\lgd641.svg" />
    <None Include="wwwroot\fonts\lgd641.ttf" />
    <None Include="wwwroot\fonts\lgd641.woff" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Bold\Roboto-Bold.eot" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Bold\Roboto-Bold.ttf" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Bold\Roboto-Bold.woff" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Bold\Roboto-Boldd41d.eot" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Light\Roboto-Light.eot" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Light\Roboto-Light.ttf" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Light\Roboto-Light.woff" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Light\Roboto-Lightd41d.eot" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Light\Roboto-Thin-2.html" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Light\Roboto-Thin-3.html" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Light\Roboto-Thin.html" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Light\Roboto-Thind41d.html" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Medium\Roboto-Medium.eot" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Medium\Roboto-Medium.ttf" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Medium\Roboto-Medium.woff" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Medium\Roboto-Mediumd41d.eot" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Regular\Roboto-Regular.eot" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Regular\Roboto-Regular.ttf" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Regular\Roboto-Regular.woff" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Regular\Roboto-Regulard41d.eot" />
    <None Include="wwwroot\fonts\Seravek\Seravek-Bold\Seravek-Bold.eot" />
    <None Include="wwwroot\fonts\Seravek\Seravek-Bold\Seravek-Bold.ttf" />
    <None Include="wwwroot\fonts\Seravek\Seravek-Bold\Seravek-Bold.woff" />
    <None Include="wwwroot\fonts\Seravek\Seravek-Bold\Seravek-Boldd41d.eot" />
    <None Include="wwwroot\fonts\Seravek\Seravek-Light\Seravek-Light.eot" />
    <None Include="wwwroot\fonts\Seravek\Seravek-Light\Seravek-Light.ttf" />
    <None Include="wwwroot\fonts\Seravek\Seravek-Light\Seravek-Light.woff" />
    <None Include="wwwroot\fonts\Seravek\Seravek-Light\Seravek-Lightd41d.eot" />
    <None Include="wwwroot\fonts\Seravek\Seravek-Light\Seravek-Thin-2.html" />
    <None Include="wwwroot\fonts\Seravek\Seravek-Light\Seravek-Thin-3.html" />
    <None Include="wwwroot\fonts\Seravek\Seravek-Light\Seravek-Thin.html" />
    <None Include="wwwroot\fonts\Seravek\Seravek-Light\Seravek-Thind41d.html" />
    <None Include="wwwroot\fonts\Seravek\Seravek-Medium\Seravek-Medium.eot" />
    <None Include="wwwroot\fonts\Seravek\Seravek-Medium\Seravek-Medium.ttf" />
    <None Include="wwwroot\fonts\Seravek\Seravek-Medium\Seravek-Medium.woff" />
    <None Include="wwwroot\fonts\Seravek\Seravek-Medium\Seravek-Mediumd41d.eot" />
    <None Include="wwwroot\fonts\Seravek\Seravek-Regular\Seravek.eot" />
    <None Include="wwwroot\fonts\Seravek\Seravek-Regular\Seravek.ttf" />
    <None Include="wwwroot\fonts\Seravek\Seravek-Regular\Seravek.woff" />
    <None Include="wwwroot\fonts\Seravek\Seravek-Regular\Seravekd41d.eot" />
    <None Include="wwwroot\img\166--comments%402x.png" />
    <None Include="wwwroot\img\404971c.png" />
    <None Include="wwwroot\img\about.png" />
    <None Include="wwwroot\img\autopark_1.png" />
    <None Include="wwwroot\img\autopark_2.png" />
    <None Include="wwwroot\img\az971c.svg" />
    <None Include="wwwroot\img\blog-2-bg.png" />
    <None Include="wwwroot\img\blog-header.png" />
    <None Include="wwwroot\img\career.png" />
    <None Include="wwwroot\img\clients.png" />
    <None Include="wwwroot\img\contact.png" />
    <None Include="wwwroot\img\dateImg971c.png" />
    <None Include="wwwroot\img\document971c.png" />
    <None Include="wwwroot\img\en5f7e.svg" />
    <None Include="wwwroot\img\facebook-icon971c.png" />
    <None Include="wwwroot\img\faq-header.png" />
    <None Include="wwwroot\img\gallery--background%402x.png" />
    <None Include="wwwroot\img\homeImg\cancel_black4826.png" />
    <None Include="wwwroot\img\home_1.png" />
    <None Include="wwwroot\img\icon-first971c.png" />
    <None Include="wwwroot\img\icon-second971c.png" />
    <None Include="wwwroot\img\icon-third971c.png" />
    <None Include="wwwroot\img\label%402x.png" />
    <None Include="wwwroot\img\linkedin-icon971c.png" />
    <None Include="wwwroot\img\loading.gif" />
    <None Include="wwwroot\img\login_bg.png" />
    <None Include="wwwroot\img\Logoab11.png" />
    <None Include="wwwroot\img\mission-point.png" />
    <None Include="wwwroot\img\mobile971c.png" />
    <None Include="wwwroot\img\newsAll.png" />
    <None Include="wwwroot\img\online_payment.png" />
    <None Include="wwwroot\img\operation971c.png" />
    <None Include="wwwroot\img\our_team.png" />
    <None Include="wwwroot\img\payment971c.png" />
    <None Include="wwwroot\img\raiting971c.png" />
    <None Include="wwwroot\img\registration_bg.png" />
    <None Include="wwwroot\img\ru971c.svg" />
    <None Include="wwwroot\img\search.png" />
    <None Include="wwwroot\img\service971c.png" />
    <None Include="wwwroot\img\services-header.png" />
    <None Include="wwwroot\img\share971c.png" />
    <None Include="wwwroot\img\star971c.png" />
    <None Include="wwwroot\img\video-play.png" />
    <None Include="wwwroot\img\vimeo-play.png" />
    <None Include="wwwroot\img\youtube-play.png" />
    <None Include="wwwroot\img\yukdashima_1.png" />
    <None Include="wwwroot\js\common22d6.js" />
    <None Include="wwwroot\js\inputmask.bindingfa6c.js" />
    <None Include="wwwroot\js\inputmask2d0c.js" />
    <None Include="wwwroot\js\jquery.carouFredSel-6.0.4-packed971c.js" />
    <None Include="wwwroot\js\jquery.inputmask64dd.js" />
    <None Include="wwwroot\js\libs.min08c1.js" />
    <None Include="wwwroot\js\locale-az6bc0.js" />
    <None Include="wwwroot\js\locale-en-gbf0a0.js" />
    <None Include="wwwroot\js\locale-ruae2c.js" />
    <None Include="wwwroot\js\OneSignalSDKUpdaterWorker22d6.js" />
    <None Include="wwwroot\js\OneSignalSDKWorker22d6.js" />
    <None Include="wwwroot\js\tempus-dominusa437.js" />
    <None Include="wwwroot\uploads\campaign\1c96d4a372b0092306070215e069e28310fd.jpg" />
    <None Include="wwwroot\uploads\campaign\395431256f5c2152fca93255586e8fe56365.jpg" />
    <None Include="wwwroot\uploads\campaign\594f81419e20bee6ea2bcb178e2543236365.jpg" />
    <None Include="wwwroot\uploads\campaign\594f81419e20bee6ea2bcb178e254323_avatar637a.jpg" />
    <None Include="wwwroot\uploads\campaign\5acd7489d27183795d5f785e464ad32ac957.jpg" />
    <None Include="wwwroot\uploads\campaign\b8edac3b347314e6bf27afeca3e9893b10fd.jpg" />
    <None Include="wwwroot\uploads\campaign\d2f352a24b5e1612793fd3121a7b64a1c957.jpg" />
    <None Include="wwwroot\uploads\campaign\d2f352a24b5e1612793fd3121a7b64a1_avatarc957.jpg" />
    <None Include="wwwroot\uploads\car\002173e80da29d1948d4be3043856a4b6554.png" />
    <None Include="wwwroot\uploads\car\00ac88d9875781b4bcf899c887adb06c4b4e.png" />
    <None Include="wwwroot\uploads\car\01cd7d49e326e7cd7e7dce46af29caef2371.png" />
    <None Include="wwwroot\uploads\car\049c1717412e3c6ff39930352ba640d5e0b9.png" />
    <None Include="wwwroot\uploads\car\05c61a89463dfbef8d5d9babcdaf36ff5267.png" />
    <None Include="wwwroot\uploads\car\092ac31a5360011eaf1a53b4a4da6a28e5d6.jpg" />
    <None Include="wwwroot\uploads\car\097a66ee4f0ec87fb1e002a431b16709aa6c.jpg" />
    <None Include="wwwroot\uploads\car\09faf1f3dc6a43080761c825746d57f333d1.png" />
    <None Include="wwwroot\uploads\car\0c0f50a51aeaf5dbf43ddaf762262b95314c.png" />
    <None Include="wwwroot\uploads\car\0e1e56fa604ce4ed2e96682d3d20259a6770.jpg" />
    <None Include="wwwroot\uploads\car\0fc8cf8763c7b3db0df7e0cd7139a8f0f2fc.png" />
    <None Include="wwwroot\uploads\car\1329ce2e1810e66808aac46be4873f3f7768.png" />
    <None Include="wwwroot\uploads\car\15b2d2cb75453d8c21d09e28b967f6a6eab7.png" />
    <None Include="wwwroot\uploads\car\19e5413f36f00c906a39b51f7c9309db73ac.png" />
    <None Include="wwwroot\uploads\car\19f2a6feb672eec8a0bf11a1939caad63717.jpg" />
    <None Include="wwwroot\uploads\car\19f65f652e209be742308c17d7624943256b.jpg" />
    <None Include="wwwroot\uploads\car\1ad8e509259d41cf81a7aedbf58faedb5fdb.png" />
    <None Include="wwwroot\uploads\car\1b0656e5d002aa6249580ef5c2b7bbc29f91.png" />
    <None Include="wwwroot\uploads\car\1cf9ef64f9a623d61adaf26bd561b5ffa91d.png" />
    <None Include="wwwroot\uploads\car\1dadd492afcdff87c3b6817ecf0a35093536.png" />
    <None Include="wwwroot\uploads\car\209ca2328c392c1bdf924059bf07b31dfc48.png" />
    <None Include="wwwroot\uploads\car\24f8334a216cec93cde446db04a796f4e3be.png" />
    <None Include="wwwroot\uploads\car\260f3a1f33ada81e1a0fb623370eeb37c145.png" />
    <None Include="wwwroot\uploads\car\2b37d5d5653c29e2dbe2f4131ab45c9f88a1.png" />
    <None Include="wwwroot\uploads\car\2c4d48698f2e1f8cc70c67c798d817010a00.png" />
    <None Include="wwwroot\uploads\car\2c9f726fe19a17cc4f975140added1224731.jpg" />
    <None Include="wwwroot\uploads\car\2cad33b29ba2d4e271a36c0b197cc71aef41.jpg" />
    <None Include="wwwroot\uploads\car\2eecf0a75e878f6b39b14f5546e10b8082e5.png" />
    <None Include="wwwroot\uploads\car\34f591b6f61313db74950795424a4bd93eff.png" />
    <None Include="wwwroot\uploads\car\375d550889a3d5f692cd93e705be37993782.jpg" />
    <None Include="wwwroot\uploads\car\37b23bd85e3ccc6e21c74a2119a36dc24817.png" />
    <None Include="wwwroot\uploads\car\3a0cb02217f3efd0a5616154e8c93a66c09c.png" />
    <None Include="wwwroot\uploads\car\3c8f5adbef82c6f113ea0cfd98673a9fb859.png" />
    <None Include="wwwroot\uploads\car\3cd03b44940c49935cee271597049990f189.png" />
    <None Include="wwwroot\uploads\car\3dd3c0463021ad9d1c2716c860e44a459a5f.jpg" />
    <None Include="wwwroot\uploads\car\3ef1b45d2f730598f94b11b7fa89cbdf16f7.png" />
    <None Include="wwwroot\uploads\car\3f74504de6a469e9be5d9219a8b6efb36cc0.png" />
    <None Include="wwwroot\uploads\car\403fd77e85542b366355526507b5183c20a5.jpg" />
    <None Include="wwwroot\uploads\car\41cf4d0c0edb38dd164ed7d7422edc7fcfb0.jpg" />
    <None Include="wwwroot\uploads\car\4397f5961eedcbfbf07b59e884bba388321a.png" />
    <None Include="wwwroot\uploads\car\454053b4e48dd09172b4bc914e0d87f5d7e7.jpg" />
    <None Include="wwwroot\uploads\car\45557f8739e10116ae235906761650256066.jpg" />
    <None Include="wwwroot\uploads\car\466127f6c75d966411cce44d31480f0bbd44.png" />
    <None Include="wwwroot\uploads\car\4b60781cdd21dfbdc8cc2a96ec2ca5f56250.jpg" />
    <None Include="wwwroot\uploads\car\4b7cb6744c0ea66098af42c41884b48eb150.jpg" />
    <None Include="wwwroot\uploads\car\4ce0b238d3469f8cbe7d6e19eac8568f809d.png" />
    <None Include="wwwroot\uploads\car\4d7a104fef5338a7f3e8775d44752fcf73d8.png" />
    <None Include="wwwroot\uploads\car\4e10e0b9dd2814a2cf759a70f6662356d86a.jpg" />
    <None Include="wwwroot\uploads\car\5249182ccedba74f0badb0f83f8ca3bb3580.png" />
    <None Include="wwwroot\uploads\car\5740faec955bd9d7f4ca1ae5f5c9eca3d251.jpg" />
    <None Include="wwwroot\uploads\car\57ae9cc3e86b8782c8a33cac437613533760.png" />
    <None Include="wwwroot\uploads\car\5bb21a05ce85917aa4e0e9fbb1b561cb5db9.png" />
    <None Include="wwwroot\uploads\car\5c481c6fc6d814db98f1e8a9a767e77510ad.jpg" />
    <None Include="wwwroot\uploads\car\5c8ec7886ccdaf1f061dcb91a9cf95d7613b.jpg" />
    <None Include="wwwroot\uploads\car\5dbc5f34982aa485555ebfd9a7cb67ecb818.png" />
    <None Include="wwwroot\uploads\car\5dfbad68f335f931f992e3503c568e7436d0.jpg" />
    <None Include="wwwroot\uploads\car\5e3c97499c5ed0db6eba214432095638bdb9.png" />
    <None Include="wwwroot\uploads\car\62317451e233fe99288c689036e66c75b334.jpg" />
    <None Include="wwwroot\uploads\car\664b7211c9bb73250b88c8ad3bcf43f04b4d.png" />
    <None Include="wwwroot\uploads\car\6798abe539432f59b4ca55adfc02779bdc0c.png" />
    <None Include="wwwroot\uploads\car\6ebd9222549779f6101ecef228ecee75a990.png" />
    <None Include="wwwroot\uploads\car\6fb39f3230531d5d4639e9dd9d8ea6acb1fc.png" />
    <None Include="wwwroot\uploads\car\70236b0c880877b1e41bb659b5fba8eaaff4.png" />
    <None Include="wwwroot\uploads\car\704206c034a13c532205e09e85af6e00e40b.jpg" />
    <None Include="wwwroot\uploads\car\755869e14a781512c6c92bcda34d51cf720d.png" />
    <None Include="wwwroot\uploads\car\7831a8ba4e91250d009238adf8e6e5c8db51.png" />
    <None Include="wwwroot\uploads\car\78a4389a7deadcdfefdd9d01249a07cff1ed.png" />
    <None Include="wwwroot\uploads\car\7db32c13c3553aaa1de4879983ea1d8ab4d8.png" />
    <None Include="wwwroot\uploads\car\7e95a2cd48c64b691cd0c77bbdc564c88c54.png" />
    <None Include="wwwroot\uploads\car\7fac25f578312e3b92e276de17828f17217d.png" />
    <None Include="wwwroot\uploads\car\7fae60f5129158a247082055585a90f6d2af.png" />
    <None Include="wwwroot\uploads\car\84d51deeb25feb390ae67da47685f08fc67d.png" />
    <None Include="wwwroot\uploads\car\8602500dd9d2170b128c163b71e603ff6e9f.png" />
    <None Include="wwwroot\uploads\car\867421209732829136df5cc7bd384812ead2.png" />
    <None Include="wwwroot\uploads\car\879b6e35319d1c48c6a7d415119b515ab084.jpg" />
    <None Include="wwwroot\uploads\car\8b6f611b9e9e883fa9386ed817e3ca6b605c.jpg" />
    <None Include="wwwroot\uploads\car\8dd8b7778d2db16479d07e43ea5953be250b.png" />
    <None Include="wwwroot\uploads\car\8f7768ffb859da583c8236fc57cd2ca88300.jpg" />
    <None Include="wwwroot\uploads\car\90daafc1bcead5ea1dac0226620a20e0862a.png" />
    <None Include="wwwroot\uploads\car\91f895a83bdd249a101b40a29b04cc4a5354.png" />
    <None Include="wwwroot\uploads\car\9299412b909ec47a61047e5a6697273982c7.png" />
    <None Include="wwwroot\uploads\car\94d0f68d802b07fefad42f39d9fab483801f.png" />
    <None Include="wwwroot\uploads\car\9592b1d061034347f4493523a58d7414885b.jpg" />
    <None Include="wwwroot\uploads\car\98eafd44290d3aa3a2afa6ba61dbc0090ba9.png" />
    <None Include="wwwroot\uploads\car\9b7631dc0b4cceb5a9584808a3be2a43c3c1.jpg" />
    <None Include="wwwroot\uploads\car\9bbdd2cdd71803db1c9b795b317da0d10515.png" />
    <None Include="wwwroot\uploads\car\9c6a3bdc8d2b90d331164c0e48e0bbd5f144.jpg" />
    <None Include="wwwroot\uploads\car\a063e418953d329b76a73544cfc023fe4f3c.png" />
    <None Include="wwwroot\uploads\car\a071662e53a5a10c79cdec4a013cb13636e0.jpg" />
    <None Include="wwwroot\uploads\car\a08542a0d206448cc3b29b8e3d537410b658.png" />
    <None Include="wwwroot\uploads\car\a2adcbbc39558fda97cf78fbf834c28c7e4c.jpg" />
    <None Include="wwwroot\uploads\car\a42bbbb3e7e577effe5fe60d7ec15c4f1425.png" />
    <None Include="wwwroot\uploads\car\aa012b723524e9a198c9799811f6d4d7b3c1.jpg" />
    <None Include="wwwroot\uploads\car\aa05f8363715948b3d7a75acdbde8d55db61.png" />
    <None Include="wwwroot\uploads\car\ac50c42ad4378c80dc721a8b58d6ae382331.png" />
    <None Include="wwwroot\uploads\car\ade3430d30ce46c396e648fcc069ae0cb0ec.jpg" />
    <None Include="wwwroot\uploads\car\b4a0b4f1d93c94a2f8bc1454ed95e0f05dd0.png" />
    <None Include="wwwroot\uploads\car\b567df7e674ee93490602923d9b93e5ca62a.jpg" />
    <None Include="wwwroot\uploads\car\b56e4ae63204f55b29daaa8b058dfed69154.png" />
    <None Include="wwwroot\uploads\car\b97c63d58dd7665863be6f5d7107cf64acc5.png" />
    <None Include="wwwroot\uploads\car\bc19c3c82d3ac857f0960d2a2751b1d5d349.png" />
    <None Include="wwwroot\uploads\car\bdd8a2c13b80da91f784a8d84044ac5e2f5d.png" />
    <None Include="wwwroot\uploads\car\c10dfa43e03dc6597863b28997ccd5678420.png" />
    <None Include="wwwroot\uploads\car\c15734b6aa2698363ce526280dbe7952fcd5.jpg" />
    <None Include="wwwroot\uploads\car\c235b553687e7daa7b64e27cc618b95a53c2.jpg" />
    <None Include="wwwroot\uploads\car\c297d537f941335531aba9be951549711189.png" />
    <None Include="wwwroot\uploads\car\c3144d9551608d93f9ef5e37726f79f8494d.jpg" />
    <None Include="wwwroot\uploads\car\c4b735e0192ca3fd4062ff60e3be8b554e87.png" />
    <None Include="wwwroot\uploads\car\c4ee1311749ffb4995978a863fdd5a91dbc0.png" />
    <None Include="wwwroot\uploads\car\c645bc4e57ab2daa7eb4212446446ed4b639.png" />
    <None Include="wwwroot\uploads\car\c68a31878f6a05a2ac9b77cd391f426bc7ec.png" />
    <None Include="wwwroot\uploads\car\c6e9428191990c00ea4390430e9739edd58e.jpg" />
    <None Include="wwwroot\uploads\car\c714d6eec4e3eaee009f6d887ddb541201bd.png" />
    <None Include="wwwroot\uploads\car\c78dede4417691836ebbe8a9023b21c5a22c.jpg" />
    <None Include="wwwroot\uploads\car\cc37cf76659d0f24afc10496affde82618ed.png" />
    <None Include="wwwroot\uploads\car\cd3cd2ab3846ef8fd3d44936311d33c589ae.png" />
    <None Include="wwwroot\uploads\car\d1ce55aa80a2bb576ce5b37672417c44dbcb.png" />
    <None Include="wwwroot\uploads\car\da0486db820ef09be7179001c9d3e82224e6.png" />
    <None Include="wwwroot\uploads\car\dfc77ee617e9b8efc4b056a4f0c5e92be668.jpg" />
    <None Include="wwwroot\uploads\car\e401abdd886cb42b702d207cd20159db0d50.png" />
    <None Include="wwwroot\uploads\car\e60b78e7fc6253e543f8c61e13894e137747.png" />
    <None Include="wwwroot\uploads\car\e8c89a1b06ce538f8a153b64b36ed64d368b.png" />
    <None Include="wwwroot\uploads\car\e95d6beb33fce39f3581b5fe56aa0ac0aaf0.jpg" />
    <None Include="wwwroot\uploads\car\eaf6b777fe2ebf89cf8ea2eec28a8f560d75.jpg" />
    <None Include="wwwroot\uploads\car\eca338c92ebf8eff794c3db694249618e5c3.jpg" />
    <None Include="wwwroot\uploads\car\ecc8d7231b8b1d9970e438a2587aeaa7a154.png" />
    <None Include="wwwroot\uploads\car\ed66c37c0b4f38ef469d56302f844eb5d58a.png" />
    <None Include="wwwroot\uploads\car\f08189ae31de58d315d2234c7456642c6085.png" />
    <None Include="wwwroot\uploads\car\f11b9eb014f4c65fa8c42bde56e3ab194e33.png" />
    <None Include="wwwroot\uploads\car\f889437652163fc2409c882a6b72528d49f1.png" />
    <None Include="wwwroot\uploads\car\f88cd29043b80ff4193b19c54ec83b346122.jpg" />
    <None Include="wwwroot\uploads\car\f8cd1f89b331d5b7094c19d6828e38ad718b.png" />
    <None Include="wwwroot\uploads\car\f8e161fc5cc72d89e8e13ad1a5d9efbdbc80.png" />
    <None Include="wwwroot\uploads\car\f959932cb713ff4737954e7375fbc354fdad.jpg" />
    <None Include="wwwroot\uploads\car\fa1cc75e78afef6a8e5b8451027de8d56e82.png" />
    <None Include="wwwroot\uploads\car\fb12cd8b70593ad745d213444a9210d96be2.jpg" />
    <None Include="wwwroot\uploads\car\fc6cdb402390fe5fd5bb7e82424134262788.png" />
    <None Include="wwwroot\uploads\car\ff5a4e539ff942f6e56a94d1281e6e296eb4.png" />
    <None Include="wwwroot\uploads\car\ffb65c611258836b9e75d599ede7bfe57795.png" />
    <None Include="wwwroot\uploads\comment\01fff163d9d4802653a74b9c902698b72582.jpg" />
    <None Include="wwwroot\uploads\comment\09b2c92678b184e6be9c0b7f143d65079647.jpg" />
    <None Include="wwwroot\uploads\comment\0e35a7c3efa1b109bda1db18d92aba204f2a.jpg" />
    <None Include="wwwroot\uploads\comment\1244a98565bf9a23af82f140e06e80dd428f.png" />
    <None Include="wwwroot\uploads\comment\70d01cfd41a69c44b9f7b2e3a8414504383c.jpg" />
    <None Include="wwwroot\uploads\comment\c66ad29264d26ab6173ccd7ed70ee388ef0c.jpg" />
    <None Include="wwwroot\uploads\comment\c86e4b6aa226da4211ae2b7acb40de480827.jpg" />
    <None Include="wwwroot\uploads\default4ccd.png" />
    <None Include="wwwroot\uploads\employee\1291b1ee3fd905099c0229efbc778545_avatara370.jpg" />
    <None Include="wwwroot\uploads\employee\209ca0f4c1729d35e5265bfbfd65a04f_avatar5c7b.jpg" />
    <None Include="wwwroot\uploads\employee\3569dbfd7a8999aaaabe36d905552931_avatara68e.jpg" />
    <None Include="wwwroot\uploads\employee\3fed9fdd51a7cf4ef6a0aaf43b4bb474_avatar597e.jpg" />
    <None Include="wwwroot\uploads\employee\4931be685f3019f00064fa2657dea24a_avatar9b38.jpg" />
    <None Include="wwwroot\uploads\employee\534e9c8f1719ba7f8545f0a852bc19f6_avatar8d83.jpg" />
    <None Include="wwwroot\uploads\employee\5e412ecb03d27f280fb58246eb61f61f_avatar4415.jpg" />
    <None Include="wwwroot\uploads\employee\a6cf81b3e64a1da2bcc757a28d50a50e_avatar2c8f.jpg" />
    <None Include="wwwroot\uploads\employee\c9b58e932f3108ab6ca7b9870677c14a_avatarf75f.jpg" />
    <None Include="wwwroot\uploads\employee\f05cca449bb4d1302e4647ef4fa57965_avatar2b8b.jpg" />
    <None Include="wwwroot\uploads\imtahan\desk4d80.jpg" />
    <None Include="wwwroot\uploads\imtahan\mob4d80.jpg" />
    <None Include="wwwroot\uploads\post\00f04b3da10791626dec112e09f25ebadc18.jpg" />
    <None Include="wwwroot\uploads\post\03d8f0eef62ecaceeaae6aceb6036a690b4c.jpg" />
    <None Include="wwwroot\uploads\post\03d8f0eef62ecaceeaae6aceb6036a69_avatar10b9.jpg" />
    <None Include="wwwroot\uploads\post\0842857ec59206f4672fc16182969fd067b7.jpg" />
    <None Include="wwwroot\uploads\post\09a52a601c2efd1fe31c1116be7c9f1b7212.jpg" />
    <None Include="wwwroot\uploads\post\09a52a601c2efd1fe31c1116be7c9f1b_avatar7212.jpg" />
    <None Include="wwwroot\uploads\post\0f7d9e4b847240997317eceffdf1c1d3148f.jpg" />
    <None Include="wwwroot\uploads\post\0f7d9e4b847240997317eceffdf1c1d3_avatar148f.jpg" />
    <None Include="wwwroot\uploads\post\1f84395bbb4fffa2f19ec489cab3e746c083.jpg" />
    <None Include="wwwroot\uploads\post\27f8ade8cba31efca3c4e3e498b810d78981.jpg" />
    <None Include="wwwroot\uploads\post\27f8ade8cba31efca3c4e3e498b810d7_avatar8981.jpg" />
    <None Include="wwwroot\uploads\post\2ebab2ffbfea17723187907613ade6948261.jpg" />
    <None Include="wwwroot\uploads\post\2ebab2ffbfea17723187907613ade694_avatar8880.jpg" />
    <None Include="wwwroot\uploads\post\339003a65340d4953e5fd1f08eaef4cbfbf2.jpg" />
    <None Include="wwwroot\uploads\post\339003a65340d4953e5fd1f08eaef4cb_avatarfbf2.jpg" />
    <None Include="wwwroot\uploads\post\340ebae519c7c044bfa1549fe944ed2941a0.jpg" />
    <None Include="wwwroot\uploads\post\45f2d15d0680a1820a7491f8804ca7487a85.jpg" />
    <None Include="wwwroot\uploads\post\4aef1a7052ac987bd3469ac715d6270ecd3a.png" />
    <None Include="wwwroot\uploads\post\4c6e7846bc84ca8682b6e720ebdb3277c083.jpg" />
    <None Include="wwwroot\uploads\post\4c6e7846bc84ca8682b6e720ebdb3277_avatar0a40.jpg" />
    <None Include="wwwroot\uploads\post\4c7522f7bc851db674f79084aed7a8686459.jpg" />
    <None Include="wwwroot\uploads\post\4c7522f7bc851db674f79084aed7a868_avatar6459.jpg" />
    <None Include="wwwroot\uploads\post\5543b8b27655da073133598125fd46fdd0dc.jpg" />
    <None Include="wwwroot\uploads\post\554eff647e56f7aed2cd6056ce76730a2195.jpg" />
    <None Include="wwwroot\uploads\post\61894d2e8d4b2e4a04745ca5171ebf478981.jpg" />
    <None Include="wwwroot\uploads\post\70268ef96186d0c7561fd3b91e02b19841a0.jpg" />
    <None Include="wwwroot\uploads\post\70268ef96186d0c7561fd3b91e02b198_avatar41a0.jpg" />
    <None Include="wwwroot\uploads\post\7978e1868ac66fef73793544844da8e10b4c.jpg" />
    <None Include="wwwroot\uploads\post\7c93504c874713261b66995447e5342167b7.jpg" />
    <None Include="wwwroot\uploads\post\7c93504c874713261b66995447e53421_avatar67b7.jpg" />
    <None Include="wwwroot\uploads\post\8e34df9b8af5315035791882c19fe9c27212.jpg" />
    <None Include="wwwroot\uploads\post\9ee45a46df8b528ba24075bc7fc56d4f7a85.jpg" />
    <None Include="wwwroot\uploads\post\9ee45a46df8b528ba24075bc7fc56d4f_avatar7a85.jpg" />
    <None Include="wwwroot\uploads\post\baffe6121b901313fc9b1fdbe4ef59b18261.jpg" />
    <None Include="wwwroot\uploads\post\c01e123f152af74f72dfea25e6f15b1c9d18.jpg" />
    <None Include="wwwroot\uploads\post\c218b24b4d781ccaf89374453dbaa54d654a.jpg" />
    <None Include="wwwroot\uploads\post\c67b8623fe466097542848b97d25491f148f.jpg" />
    <None Include="wwwroot\uploads\post\cd122951402946a8028b89287ef3a4cd2195.jpg" />
    <None Include="wwwroot\uploads\post\cd122951402946a8028b89287ef3a4cd_avatar2195.jpg" />
    <None Include="wwwroot\uploads\post\d1087dca22c16ec886a6de571d5fe28bcd3a.png" />
    <None Include="wwwroot\uploads\post\d1087dca22c16ec886a6de571d5fe28b_avatar18cf.png" />
    <None Include="wwwroot\uploads\post\e0d117b37caf3fec50b69bd875ef25b0654a.jpg" />
    <None Include="wwwroot\uploads\post\e0d117b37caf3fec50b69bd875ef25b0_avatar654a.jpg" />
    <None Include="wwwroot\uploads\post\e131a11285f8bfee05f6122f496e65dedc18.jpg" />
    <None Include="wwwroot\uploads\post\e131a11285f8bfee05f6122f496e65de_avatara9df.jpg" />
    <None Include="wwwroot\uploads\post\f3da200c1787a2b49eb47559f96f0b5dfbf2.jpg" />
    <None Include="wwwroot\uploads\post\f77da9d0160a5a74056dcf1095969fd69d18.jpg" />
    <None Include="wwwroot\uploads\post\f77da9d0160a5a74056dcf1095969fd6_avatar9d18.jpg" />
    <None Include="wwwroot\uploads\post\fb84666ab14bbaa0b5cd4eb206d93eaed0dc.jpg" />
    <None Include="wwwroot\uploads\post\fb84666ab14bbaa0b5cd4eb206d93eae_avatard0dc.jpg" />
    <None Include="wwwroot\uploads\service\001845666565a6c62e2e2c220ebc3a35_avatar271b.jpg" />
    <None Include="wwwroot\uploads\service\042cded7595e11c80841557fca286e3a0bfc.png" />
    <None Include="wwwroot\uploads\service\046482c1c7e78ed30420dd8b946dc7befcab.png" />
    <None Include="wwwroot\uploads\service\0589c1750788868c7f9547b8b529a6ec351c.png" />
    <None Include="wwwroot\uploads\service\06b1ad04884ccb44499fa9095573bf17d959.jpg" />
    <None Include="wwwroot\uploads\service\085c57b2280ad81cc94bfe4f8f36a465b726.png" />
    <None Include="wwwroot\uploads\service\0af04126877f64f5f7b221ace27179334f48.png" />
    <None Include="wwwroot\uploads\service\0bfcb6d1a43b57bd1b492f822b2631266d40.png" />
    <None Include="wwwroot\uploads\service\0bfd62b07099be0299475335cf8702795c82.png" />
    <None Include="wwwroot\uploads\service\0ce28b0f2601cabfd4bd411d84faf72028ff.png" />
    <None Include="wwwroot\uploads\service\0e8ff2d9c0a73a9e5a9efd77085112165540.png" />
    <None Include="wwwroot\uploads\service\1969b8edc22563f216614a376bbbd2316ef5.png" />
    <None Include="wwwroot\uploads\service\2051b1743a96e3e3c35b2857ab640cac472a.png" />
    <None Include="wwwroot\uploads\service\2683e4221fe45a58086812de05395167ac9f.png" />
    <None Include="wwwroot\uploads\service\28109db95d87c0e710f818a85b2d3d5c7470.png" />
    <None Include="wwwroot\uploads\service\288b75f0634c9e3ae8afca9f91f9ae912355.jpg" />
    <None Include="wwwroot\uploads\service\2b296c44babe1eae4709c21b70e5ac604a90.jpg" />
    <None Include="wwwroot\uploads\service\2b6d35f2435c5d0cbf82f29aacfa00eb02e6.jpg" />
    <None Include="wwwroot\uploads\service\302e8a69c9083e0bafd4dfde3baacf8c526d.png" />
    <None Include="wwwroot\uploads\service\3647831aea361a90f11be53d4a2487ba_avatarb174.jpg" />
    <None Include="wwwroot\uploads\service\3782865341a7c501254e12d4f69441358d7c.png" />
    <None Include="wwwroot\uploads\service\39ca463aba37870788cb2ce1d6e33df3e7fc.jpg" />
    <None Include="wwwroot\uploads\service\3aaa3b8d78fa95df0c822af4d9d3a03ec5a1.png" />
    <None Include="wwwroot\uploads\service\3e2d6f8e2425465e201c20c2723488a4ce74.png" />
    <None Include="wwwroot\uploads\service\3f056c239c00966bce8ffc2ee512660244f8.png" />
    <None Include="wwwroot\uploads\service\412aaffc80841ca99d44b0ff16de2d2bd574.png" />
    <None Include="wwwroot\uploads\service\4f67d29e6709a3613df8a262d121ed9f1529.png" />
    <None Include="wwwroot\uploads\service\4f8a655c713849f4f22205f70e8b42fb4699.jpg" />
    <None Include="wwwroot\uploads\service\506cd11b40dcf2f7e594c4b019860532d7b3.png" />
    <None Include="wwwroot\uploads\service\52a2e7121702700175e6955777fd4319_avatare17e.jpg" />
    <None Include="wwwroot\uploads\service\55650578b270641a3e35226dd16b6182af75.png" />
    <None Include="wwwroot\uploads\service\56edbabb6603d4160c3765c9ef9ac767_avatarc00c.jpg" />
    <None Include="wwwroot\uploads\service\57b079eda47b2fc873f658605717a83c2449.png" />
    <None Include="wwwroot\uploads\service\58e3de7ef81667c89877d06ceebcadfcaa90.png" />
    <None Include="wwwroot\uploads\service\5999d1e40de03fe43452a72c453d5f400a9e.png" />
    <None Include="wwwroot\uploads\service\5ee3f23f0058780257f6093d57354eab483d.png" />
    <None Include="wwwroot\uploads\service\5f3519124698a9139e49e938f194926a6d59.png" />
    <None Include="wwwroot\uploads\service\62ab28aaca48b7a615d2ea61c29f54ae3438.png" />
    <None Include="wwwroot\uploads\service\66b275838957c9a613d2366aca7b708c7ff8.png" />
    <None Include="wwwroot\uploads\service\66f83f2a076b4e5a2f7029efc7c202444a58.png" />
    <None Include="wwwroot\uploads\service\688a3b2c575fa07cba8c317aee48a484daf3.png" />
    <None Include="wwwroot\uploads\service\6a24f4ee8843e78050ef3938899ace2101fa.png" />
    <None Include="wwwroot\uploads\service\6a6bc5fd7e3c9b50947397ab349762fe_avatar9eeb.jpg" />
    <None Include="wwwroot\uploads\service\754f636247a30cd8028ad310c80c5ca7b174.jpg" />
    <None Include="wwwroot\uploads\service\7568078570e936287f5913085a59c4daaa2d.png" />
    <None Include="wwwroot\uploads\service\76d4126519cccc21f4307cbb8f61d227a8db.png" />
    <None Include="wwwroot\uploads\service\8094da9712c5b1ff6b7eb2fcf9b9d21920cb.jpg" />
    <None Include="wwwroot\uploads\service\81f3e9c951c023c67cca42c6e8d967c93671.png" />
    <None Include="wwwroot\uploads\service\83a7d979ccd42a2d0a72a579cbf0894f3149.png" />
    <None Include="wwwroot\uploads\service\8441acdd91cd3746decf36cd2f69151a6399.png" />
    <None Include="wwwroot\uploads\service\867f26bf52bb51211a53d56aa5004bfc7b91.jpg" />
    <None Include="wwwroot\uploads\service\92ef4dcbea89291daadd9d748fe3c17d0a99.jpg" />
    <None Include="wwwroot\uploads\service\94e5de1d9c5499d2c937d033daa73b07216f.png" />
    <None Include="wwwroot\uploads\service\9bda200f486b1ef9a49973244b94ffb7_avatarc1ee.jpg" />
    <None Include="wwwroot\uploads\service\9e2e8a8fb947f4c36e812521257fa22c2d0d.png" />
    <None Include="wwwroot\uploads\service\9f71551510bf1034b061b057278dc557553e.png" />
    <None Include="wwwroot\uploads\service\a7bbd01be537c7214ee3460debf489b47a2a.png" />
    <None Include="wwwroot\uploads\service\a9f5591986b115de69b129faf4d31bba6111.png" />
    <None Include="wwwroot\uploads\service\aa42f23432340ad7a0a28264b66cac78606a.png" />
    <None Include="wwwroot\uploads\service\acef3b660b642a9dc42871cf47784f9088bd.png" />
    <None Include="wwwroot\uploads\service\af3b569119b6a31e574ed727298bcf09d42f.png" />
    <None Include="wwwroot\uploads\service\afdb6209bda460b327d52b517edb79a2db6d.png" />
    <None Include="wwwroot\uploads\service\b2dc5f0a3f88094965abbeb6e6de93617686.png" />
    <None Include="wwwroot\uploads\service\b3e89dcc93ad831e3cd810fc56fe605a_avatarc619.jpg" />
    <None Include="wwwroot\uploads\service\b53a95c5a7cbffb745d4eae8d32d50d01c36.jpg" />
    <None Include="wwwroot\uploads\service\b8af7fff552a817d374be844a6cc0d9478c7.jpg" />
    <None Include="wwwroot\uploads\service\bb78a732f563cd1040014c155c3788e765a7.png" />
    <None Include="wwwroot\uploads\service\c44be2b96dc414093c42988a3d4642bb8564.png" />
    <None Include="wwwroot\uploads\service\c4a345c5b277ac5f4e6d882a113a2f45d05e.png" />
    <None Include="wwwroot\uploads\service\d1de772186fb4adb21a1ddc4eb7daf81f5d4.png" />
    <None Include="wwwroot\uploads\service\d3b0935aa999b2c0a43d851e7c445b61_avatarc372.jpg" />
    <None Include="wwwroot\uploads\service\d66d8767ac0a9a09278a8f2d50c22d4bf283.png" />
    <None Include="wwwroot\uploads\service\da3f247005301f361cccf8bf77535528edd7.jpg" />
    <None Include="wwwroot\uploads\service\e20193bd71acf5bd1f43c538b887d7b3480d.png" />
    <None Include="wwwroot\uploads\service\e5655853429d8ed34be8b7e4db0412104133.png" />
    <None Include="wwwroot\uploads\service\e6bcdda7696344bcf0a649734e9b7507fb04.jpg" />
    <None Include="wwwroot\uploads\service\ebd8aeb9090694064b5e58c2e09ff1e5e3b1.jpg" />
    <None Include="wwwroot\uploads\service\ebfd3e29f7952d8bca845c4f1c88f9dd110e.png" />
    <None Include="wwwroot\uploads\service\ed6c9b8573dcc4f3cf5eecdb205027085298.jpg" />
    <None Include="wwwroot\uploads\service\fd0227728bb4864f3f41fbf85e00a4857d43.jpg" />
    <None Include="wwwroot\uploads\service\fe7fb66fee6f2dce18613395d6d06de8875a.png" />
    <None Include="wwwroot\uploads\service\images\0a5b1412a746ad049022d18ed6715e4bc00c.jpg" />
    <None Include="wwwroot\uploads\service\images\20f1d61471b83b136405745b5b543141ba7e.jpg" />
    <None Include="wwwroot\uploads\service\images\6e1d2114ff6089b5230b9c80b5f65f3bc0c3.jpg" />
    <None Include="wwwroot\uploads\service\images\95f5540869eb08b4688b6f7bc39e0542a6c3.jpg" />
    <None Include="wwwroot\uploads\service\images\cb09cee981a6abf24fd0cbf26defd83dc619.jpg" />
    <None Include="wwwroot\uploads\service\images\d2fb5f4d33b5aa45b63a31f0bad9bbd0c0c3.jpg" />
    <None Include="wwwroot\uploads\site\159096689be9340f85a23683cb0f8206a77b.png" />
    <None Include="wwwroot\uploads\site\2b13ca19f041e83add009fef30e319fde889.jpg" />
    <None Include="wwwroot\uploads\site\2d5bc3c09fb70e1247ea3d125501c047002f.jpg" />
    <None Include="wwwroot\uploads\site\43077a71e50c05e58bfcacfc9b471c5a63cd.jpg" />
    <None Include="wwwroot\uploads\site\4369a1a50be67b8cb9ac996896f79653f417.png" />
    <None Include="wwwroot\uploads\site\4d607b403e6f4414e089ab04a8fae6af24ae.jpg" />
    <None Include="wwwroot\uploads\site\4fcd9bd93eb4f74003188bf8ae514b0208fb.jpg" />
    <None Include="wwwroot\uploads\site\6144678b9010d36bf4044548bf9894d63ec3.jpg" />
    <None Include="wwwroot\uploads\site\6e4bd5c6fbd44c534e384828fc5bb93db7cf.png" />
    <None Include="wwwroot\uploads\site\85fc6d8db78bebae2d8d16297dfb5aaee042.jpg" />
    <None Include="wwwroot\uploads\site\94be3de4807ed61b0c9c12e5b18114dd2654.jpg" />
    <None Include="wwwroot\uploads\site\9d7b2b4c32529dc634589f3bbda688b9d803.jpg" />
    <None Include="wwwroot\uploads\site\a93f660ebcfa6cdfac497f536ea3b000a45f.jpg" />
    <None Include="wwwroot\uploads\site\da5c0586ee903ea64c03959721e2ba39c133.jpg" />
    <None Include="wwwroot\uploads\site\fcc3ee89fe95ccc9502d99f99b39412cc78f.png" />
    <None Include="wwwroot\uploads\slider\40324bf7ee3614ca1621bab50bffe88119df.jpg" />
    <None Include="wwwroot\uploads\slider\5dc47e751ded2ceb28fd4098365422dffd56.jpg" />
    <None Include="wwwroot\uploads\slider\7ca5d2ceb3e6c0586c6d832fe12264994a07.jpg" />
    <None Include="wwwroot\uploads\slider\b5fc92a5067d64be24b06e8c2fb1e450b730.jpg" />
    <None Include="wwwroot\uploads\slider\dd2209c872c832370f99dba61a06e1e60193.jpg" />
    <None Include="wwwroot\uploads\slider\e6859e2b6bfc99dea0fa804832e40cbc93f5.jpg" />
    <None Include="wwwroot\uploads\user\483b97eec410cc30f61ede0eb5ba8b3d885a.jpg" />
    <None Include="wwwroot\uploads\user\5f9170e75a315343a575181f7665987051cf.jpg" />
    <None Include="wwwroot\uploads\user\659af8faebb4b98a9e0927e0815e9b278e0e.jpg" />
    <None Include="wwwroot\uploads\user\8614a0406a9739923b57c986bf013c1e46b5.jpg" />
    <None Include="wwwroot\uploads\user\e5436855f195d78eab09b62a43c45ffc3eb6.jpg" />
    <None Include="wwwroot\uploads\user\eb25f297e7799712445abd1cc61e47d696e9.jpg" />
    <None Include="wwwroot\uploads\user\ecb820bedebb7e65e07abfee5abcde8130e6.jpg" />
    <None Include="wwwroot\uploads\user\ee31b57deb183f07a4dcfcd3d9c54f76c100.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="MimeKit" Version="3.4.3" />
  </ItemGroup>

</Project>
